<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="br.com.iterative.rede.chance"
    android:installLocation="preferExternal"
    android:versionCode="20"
    android:versionName="2.1.1" >

    <uses-sdk
        android:minSdkVersion="10"
        android:targetSdkVersion="19" />
    
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_LOCATION_EXTRA_COMMANDS" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.providers.gsf.permission.READ_GSERVICES"/>
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
    
    <permission android:name="br.com.iterative.chance.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />
    <uses-permission android:name="br.com.iterative.chance.C2D_MESSAGE" />
    
    
    
    <application
        android:allowBackup="true"
        android:icon="@drawable/icone_96x96"
        android:label="@string/app_name"
        android:theme="@style/Theme.NoTitle" 
        android:name="br.com.iterative.app.ChanceApplication">
        
        <provider android:authorities="com.facebook.app.NativeAppCallContentProvider227676264075796"
                  android:name="com.facebook.NativeAppCallContentProvider"
                  android:exported="true"/>
        
        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />
        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/app_id" />
        <meta-data
            android:name="com.google.android.maps.v2.API_KEY"
            android:value="AIzaSyATCxptF1bgeQoNHllc-uwD8eO71oc7a68" />

        <activity
            android:name="br.com.iterative.chance.activities.LoginActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="com.facebook.LoginActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="br.com.iterative.chance.activities.PrincipalActivity"
            android:clearTaskOnLaunch="true"
            android:screenOrientation="portrait">
        </activity>
        <activity
            android:name="br.com.iterative.chance.activities.SplashActivity"
            android:screenOrientation="portrait" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="br.com.iterative.chance.activities.InicialActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="br.com.iterative.chance.activities.CadastroActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="br.com.iterative.chance.activities.FullScreenViewActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity
            android:name="br.com.iterative.chance.activities.SobreActivity"
            android:screenOrientation="portrait" >
        </activity>
        
        <receiver
            android:name="br.com.iterative.chance.GcmBroadcastReceiver"
            android:permission="com.google.android.c2dm.permission.SEND" >
            <intent-filter>
                <action android:name="com.google.android.c2dm.intent.RECEIVE" />
                <category android:name="br.com.iterative.chance" />
            </intent-filter>
        </receiver>
        <service android:name="br.com.iterative.chance.GcmIntentService" />
        
    </application>
</manifest>