<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/view_solicitacoes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_weight="1">

            <TextView
                android:id="@+id/text_qtd_solicitacoes"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:background="@drawable/bg_notificacao"
                android:gravity="center"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_weight="0"
                android:gravity="left"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Solicitações pendentes" />
        </LinearLayout>

        <Button
            android:id="@+id/button_pedir_ajuda"
            style="@style/texto_claro_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="@drawable/btnverde"
            android:text="Pedir/Oferecer Ajuda"
            android:textSize="14sp"

            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f1f1f1"
        android:padding="5dp">

        <Button
            android:id="@+id/button_filtrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btnverde"
            android:gravity="center"
            android:text="Filtrar"
            android:textSize="14sp"
            style="@style/texto_claro_medio"/>

    </LinearLayout>

    <ListView
        android:id="@+id/list_central"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>