<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".fragments.PedidoAjudaFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp" >

        <ImageView
            android:id="@+id/foto"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/molduraimagem" />

        <TextView
            android:id="@+id/categoria"
            style="@style/texto_escuro_grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="5dp"
            android:layout_gravity="center_vertical" />

        <LinearLayout
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="0"
	        android:orientation="vertical" >
	
            <Button
	            android:id="@+id/botaoOferecerAjuda"
	            style="@style/texto_escuro_medio"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:tag="1"
	            android:text="@string/oferecer_ajuda"
	            android:background="@drawable/btnverde"
	            android:textColor="#000000"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:textSize="14sp" />
            
	        <Button
	            android:id="@+id/botaoPedirAjuda"
	            style="@style/texto_escuro_medio"
	            android:layout_width="match_parent"
	            android:layout_height="40dp"
	            android:tag="0"
	            android:text="@string/pedir_ajuda"
	            android:background="@drawable/btnverde"
	            android:textColor="#000000"
	            android:paddingLeft="15dp"
	            android:paddingRight="15dp"
	            android:textSize="14sp" />
        
        </LinearLayout>
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b8bea9"
        android:padding="5dp" >

        <ToggleButton
            android:id="@+id/botaoAmigos"
            style="@style/texto_claro_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/amigos"
            android:textOn="@string/amigos" />

        <ToggleButton
            android:id="@+id/botaoProximidade"
            style="@style/texto_claro_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textOff="@string/proximidade"
            android:textOn="@string/proximidade" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/proximidadeBusca"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:visibility="gone"
        android:padding="5dp" >
        
	    <SeekBar 
	        android:id="@+id/raio"
	        android:max="30" 
	        android:layout_weight="1" 
	        android:layout_width="wrap_content" 
	        android:layout_height="wrap_content" >
	        
	    </SeekBar>
    
	    <TextView
            android:id="@+id/raioNumero"
	        android:layout_weight="0"
	        android:text="1 km"
            style="@style/texto_escuro_grande"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
	    
	    <Button
	        android:id="@+id/raioBusca"
            style="@style/texto_escuro_medio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="@string/buscar" />
	    
    </LinearLayout>
    
    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>